Algoritmo "exercicio de idade"

Var
   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   media : real

Inicio
   escreval("Por favor, insira seu nome: ")
   leia(nome1)
   escreval("Por favor, insira sua idade: ")
   leia(idade1)
   escreval("Por favor, insira seu nome: ")
   leia(nome2)
   escreval("Por favor, insira sua idade: ")
   leia(idade2)
   
   media <- (idade1 + idade2) / 2
   
   escreval("A idade media de: ", nome1, " e ", nome2, " é de: ", media, " anos ")


Fimalgoritmo