Algoritmo "teste_condicional,operadores comparativos, expressões logicas"

Var
  x : inteiro

//operadores comparativos:
// >(maior),<(menor),>=(maior igual),<=(menor igual),=(igual) e <>(diferente)

//expressões lógicas:
//e(Verdadeiro see todas as condições forem verdadeiras
//ou(Verdadeiro see pelo menos uma condição for verdadeira
//nao(Verdadeiro see a condição for falsa. Exemplo: F = V, V = F
//"indentação" "um espaço no começo de uma linha escrita ou de um paragrafo”

Inicio

    x <- 5

    escreval("Bom dia")
    
    se x >= 0 entao
       escreval("Boa tarde")
    fimse
    escreval("Boa noite")


Fimalgoritmo